spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.servlet.multipart.maxFileSize:100MB
spring.servlet.multipart.maxRequestSize:100MB

#spring.datasource.url:jdbc:mysql://localhost:3306/quanlytrungtamtinhoc?useSSL=false

spring.datasource.url:jdbc:mysql://35.200.160.9/quanlytrungtamtinhoc?useSSL=false

spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://google/quanlytrungtamtinhoc?cloudSqlInstance=stellar-polymer-196805:asia-south1:quanlytrungtamtinhoc&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=0606
spring.datasource.username:root
spring.datasource.password:0606


spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug




